DontEatTheChili/DontEatTheChili/MainWindow.xaml

<Window x:Class="DontEatTheChili.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DontEatTheChili"
        mc:Ignorable="d"
        Title="Don't Eat The Chili!" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="GameButton">
            <Setter Property="Background" Value="Tan" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Tan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="headerPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Background="Tan" Orientation="Horizontal">
            <StackPanel Name="optionsPanel" Orientation="Horizontal" IsEnabled="{Binding GameDone}">
                <Button Name="btnSinglePlayer" Content="Single Player Easy"
                        Height="20" Margin="10 0 0 0" Click="BtnSinglePlayer_Click"></Button>
                <Button Name="btnSinglePlayerHard" Content="Single Player Hard"
                        Height="20" Margin="10 0 0 0" Click="BtnSinglePlayerHard_Click"></Button>
                <Button Name="btnTwoPlayer" Content="Two Player"
                        Height="20" Margin="10 0 0 0" Click="BtnTwoPlayer_Click"></Button>
            </StackPanel>
            <Label Name="lblMessages" Content=""></Label>
        </StackPanel>
        <UniformGrid Name="pieceGrid" Grid.Column="0" Grid.Row="2"
            Background="BlanchedAlmond" Rows="4" Columns="4">
        </UniformGrid>
        <StackPanel Name="gamePanel" Grid.Column="1" Grid.Row="2"
                    Background="Tan" IsEnabled="{Binding GamePlaying}">
            <Label>Click a button below to take Chocolates!</Label>
            <Button Name="btnOneCandy" Tag="1" Background="Tan"
                    Click="TurnButton_Click" Style="{StaticResource GameButton}"></Button>
            <Button Name="btnTwoCandies" Tag="2" Background="Tan"
                    Click="TurnButton_Click" Style="{StaticResource GameButton}"></Button>
            <Button Name="btnThreeCandies" Tag="3" Background="Tan"
                    Click="TurnButton_Click" Style="{StaticResource GameButton}"></Button>
            <Label>Game Log</Label>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Name="messageLogPanel" Height="500">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
